<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title></title>
	<meta name="viewport"
		content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
	<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.3.5/css/swiper.min.css'>
	<link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
	<style media="screen">
		*,
		*:before,
		*:after {
			padding: 0;
			margin: 0;
			box-sizing: border-box;
		}

		form {
			height: 520px;
			width: 400px;
			background-color: rgba(255, 255, 255, 0.13);
			position: absolute;
			transform: translate(-50%, -50%);
			top: 50%;
			left: 50%;
			border-radius: 10px;
			backdrop-filter: blur(10px);
			border: 2px solid rgba(255, 255, 255, 0.1);
			box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);
			padding: 50px 35px;
		}

		form * {
			font-family: 'Fira Sans', sans-serif;
			color: #322e2e;
			letter-spacing: 0.5px;
			outline: none;
			border: none;
		}

		form h3 {
			font-size: 32px;
			font-weight: 500;
			line-height: 42px;
			text-align: center;
		}

		label {
			display: block;
			margin-top: 30px;
			font-size: 16px;
			font-weight: 500;
		}

		input {
			display: block;
			height: 50px;
			width: 100%;
			background-color: rgba(255, 255, 255, 0.07);
			border-radius: 3px;
			padding: 0 10px;
			margin-top: 8px;
			font-size: 14px;
			font-weight: 300;
			margin: auto;
			display: block;

		}

		::placeholder {
			color: #e5e5e5;
		}

		.button {
			justify-content: center;
			margin-top: 50px;
			width: 25%;
			background-image: linear-gradient(315deg, #6a93cb 0%, #a4bfef 74%);
			color: #1e1e22;
			text-align: center;
			margin: auto;
			display: block;
			font-size: 18px;
			font-weight: 600;
			border-radius: 5px;
			cursor: pointer;
		}

		.social {
			margin-top: 30px;
			display: flex;
		}

		.social div {
			background: red;
			width: 150px;
			border-radius: 3px;
			padding: 5px 10px 10px 5px;
			background-color: rgba(255, 255, 255, 0.27);
			color: #eaf0fb;
			text-align: center;
			margin: auto;
			display: block;
		}

		.social div:hover {
			background-color: rgba(255, 255, 255, 0.47);
		}

		.social .fb {
			margin-left: 25px;
		}

		.social i {
			margin-right: 4px;
		}
	</style>
</head>

<body>
	{% if error %}
	<div style="color:red;">{{ error }}</div>
	{% endif %}
	<form method="POST" action="/login">
		<h3>Employee Login</h3>
		<label for="username">Username</label>
		<input type="text" placeholder="Email or Phone" id="username" name="username">
		<label for="password">Password</label>
		<input type="password" placeholder="Password" id="password" name="password">
		<input type="submit" class="button" value="Sign In">
		<div class="social">
			<div class="go"><i class="fab fa-google"></i> Google</div>
			<div class="fb"><i class="fab fa-facebook"></i> Facebook</div>
		</div>
	</form>
	<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
	<script src='https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.3.5/js/swiper.min.js'></script>
	<script src="{{ url_for('static', filename='script.js') }}"></script>
</body>

</html>
